DB_USER=soportetecnicocr_sistemas
DB_PASS=Synmax161206$
DB_HOST=72.167.135.42
DB=soportetecnicocr_sisfac
API_EMISOR=https://api.hacienda.go.cr/fe/ae?
KEY=$2b$10$n8bW0yMXjAj3Z.quKrZ2OuObGg8D36OopWffXEy8gD127D78dEw6a
SECRETO=SESSIONSECRET
TZ=America/Costa_Rica
PASS_ADMIN=admin123
CLOUD_NAME=dx6htxrpq
API_KEY_CLOUDINARY=455953645397241
API_SECRET_CLOUDINARY=3TQnchlhjdXi7hvDXw6CRSll3Co
IMAGES_UPLOAD_PATH=public/images/
P12_UPLOAD_PATH=public/p12/
LOGO_UPLOAD_PATH=public/logos/
API_KEY_GOOGLE=AIzaSyCaVQpzdVD7irJ9RkXduWf9Wkzla4RbUyY
API_CLIENT_EMAIL=fewebcrsyn@gmail.com
API_FOLDER_ID=1j-PfFqYF-YlolqA1v_Qs6zEIRVcPE709?usp=sharing
CLIENT_ID=593110967528-mrc7717s1bpb83d5d9a9a1k7v42g6ng4.apps.googleusercontent.com
CLIENT_SECRET=LN1mDYydBLTGtxq0Kw8_71n8
API_KEY_IP_REQUEST=bc79d972eb2447c8b5aa458527329b29
